<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Basic-Objekts.css">
</head>

<body>
    <div id="content">
        <div id="container">
            <h3 id="text"></h3>
        </div>
        <div id="container">
            <h3 id="text2"></h3>
        </div>
        <div id="container">
            <h3 id="text3"></h3>
        </div>
        <div id="container">
            <h3 id="text4"></h3>
        </div>
        <div id="container">
            <h3 id="text5"></h3>
        </div>
        <div id="container">
            <h3 id="text6"></h3>
        </div>
    </div>

    <script src="Basic-Objekts.js">
    </script>
</body>

</html>